#  Xamarin.Forms Track Covid-19 


During the COVID-19 pandemic situation all over the world, we get an idea to develop an app which has tracking record of the cases by counties and also show safety measures aims.

#   APK Link
https://drive.google.com/file/d/1KLcUa0i0UH16xWRZIfQaQNrjxbOW0OX0/view?usp=sharing

## Android Screenshot 

![readmetc1](/uploads/72b1cbe2056415fcdead8f6ac3be4dc6/readmetc1.png)   ![readmetc2](/uploads/e0f880ab0036976a64c5536d21e09e19/readmetc2.png)   ![readmetc3](/uploads/fe33889d7fbcab2e401ae264877f40eb/readmetc3.png)   ![readmetc4](/uploads/44d40460802fcc3e0684a993175a3404/readmetc4.png)





